<html>
<head>
	<title>Programming Training Layout </title>
<style type="text/css">
#container {
	width:960px;
	margin:20px auto;
	background-color:gray;
	}
#header
{
float:left;
margin:auto;
width:960px;
height:200px;
background-color:#FFF000;
}
#content 
{
	float:left;
	height:800px;
	width:670px;
	color:blue;
	background-color:red;
}
#blockimg
{
	float:left;
	height:250px;
	width:205px;
	margin-left:10px;
	margin-top:10px;
	color:#FFF000;
	background-color: #D5D5D5;
	
}
#blockimg1
{
	float:left;
	height:250px;
	width:205px;
	margin-left:10px;
	margin-top:10px;
	color:#FFF000;
	background-color: #D508D5;
	
}
#blockimg2
{
	float:left;
	height:250px;
	width:205px;
	margin-left:10px;
	margin-top:10px;
	color:#FFF000;
	background-color: #D545D5;
	
}
#sidebar {
	float:left;
	height:800px;
	width:290px;
	color:#C0F0F0;
	
	background-color: #C0C0C0;
}

#footer 
{
	clear:both;
	height:250px;
	width:auto;
	color:#CCC0F0;
	bgcolor:#FFF000;
	background-color: #333333;
}

body {
	background-color: #9999CC;
}
</style>
</head>
<body>
<div id="container">
    <div  id="header"></div>
    
    <div  id="content">
       
		<div id="blockimg"></div>
		<div id="blockimg1"></div>
		<div id="blockimg2"></div>
	</div>
    <div id="sidebar"></div>
    
    <div id="footer">
      
    </div>
</div>
</body>
</html>