<!doctype html>
<html>
    <title>Hello, world!</title>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        body
        {
            background: aqua;
        }    
        @media screen and (min-width:570px)
        {
            body
            {
                background: red;
            }
        }
        @media screen and (min-width:768px)
        {
            body
            {
                background: blue;
            }
        }
        @media screen and (min-width:960px)
        {
            body
            {
                background: green;
            }
        }
        @media screen and (min-width:1200px)
        {
            body
            {
                background: yellow;
            }
        }
        .container{
            margin: 20px auto;
            padding: 20px;
            text-align: center;
            width: 100%;
                   }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col bg-danger">I am single column</div>
            </div>
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2 bg-info">I am single column</div>
                <div class="col-sm-2 bg-warning">I am single column</div>
                <div class="col-sm-2 bg-primary">I am single column</div>
                <div class="col-sm-2 bg-danger">I am single column</div>
                <div class="col-sm-2 bg-success">I am single column</div>
                <div class="col-sm-2 bg-info">I am single column</div>
            </div>
        </div>
            </div>
    </body>
</html>